<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boostrap Dashboard</title>
        <!-- link Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- link Font-Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <!-- Link Boostrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <!-- Link css -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid ">
            <div class="row">
                <!-- navbar -->
                <div class="col-12 w-100 ">
                    <!-- LOGO  -->
                    <nav class="navbar navbar-expand-lg bg-body-white vw-100">
                        <div class=" row container justify-content-between align-center  pe-0">
                            <div class="col-2 ">
                                <a class="navbar-brand" href="#">
                                    <img src="img/mobile-logo.png" class=" px-1 mx-0 d-md-none" alt="logo">
                                    <img src="img/logo.svg" class="img-fluid d-none d-md-inline " alt="logo">
                                </a>
                            </div>
                            <!--SERACH  -->
                            <div class="col-8">
                                <div class="input-group  rounded ">
                                    <div class="input-group-prepend ">
                                        <button class="btn rounded-end-0" type="submit">
                                            <i class="fa-solid fa-magnifying-glass "></i>
                                        </button>
                                    </div>
                                    <input
                                        type="text"
                                        class="form-control border-0 "
                                        placeholder="Prova a cercare:Lezioni di aravel"
                                        aria-label
                                        aria-describedby="basic-addon1"
                                    >
                                </div>
                            </div>
                            <!-- MENù -->
                            <div class="col-2 d-flex justify-content-end">
                                <button
                                    class="navbar-toggler  border-0 "
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                >
                                    <i class="fa-solid fa-bell "></i>
                                </button>
                                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">
                                                <i class="fa-solid fa-list-ul"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="fa-solid fa-circle-question"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a
                                                class="nav-link "
                                                href="#"
                                                role="button"
                                                data-bs-toggle="dropdown"
                                                aria-expanded="false"
                                            >
                                                <i class="fa-solid fa-bell "></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">Profilo</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Fatturazione</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Logout</a>
                                                </li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- aside col -->
                    <aside class="col-2 bg bg-dark text-light">
                        <div class="container h-100 pt-0 ">
                            <div class="row row-col-1 flex-column justify-content-between mt-3 h-100">
                                <div class="col-9">
                                    <div class="text-nowrap bg-hover-light">
                                        <i class="fa-solid fa-house"></i>
                                        <span class="d-none d-md-inline ">
                                            Home
                                        </span>
                                    </div>
                                    <div class="text-nowrap">
                                        <i class="fa-solid fa-chart-simple"></i>
                                        <span class="d-none d-md-inline">
                                            Stats
                                        </span>
                                    </div>
                                    <div class="text-nowrap">
                                        <i class="fa-solid fa-signal"></i>
                                        <span class="d-none d-md-inline">
                                            Signals
                                        </span>
                                    </div>
                                </div>
                                <div class="col-1 mb-5">
                                    <div class="text-nowrap">
                                        <i class="fa-solid fa-gear"></i>
                                        <span class="d-none d-md-inline">Admin</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <!-- main col -->
                    <div class="col-10  overflow-y-scroll">
                        <div class="container px-0 ">
                            <!-- top main blu background  -->
                            <div class="row row-cols-1 row-cols-md-3  bg-primary pt-2 px-0">
                                <!-- Nav breadcrumb -->
                                    <div class="col col-md-6 mx-0">
                                        <h1 class="d-inline text-light">Boolean</h1>
                                        <span class="text-light rounded-pill bg-black bg-opacity-25 px-1">Piano Blaze</span>
                                        <nav style="--bs-breadcrumb-divider:'>>'" aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="#" class="text-white  link-underline link-underline-opacity-0 rounded-pill bg-black bg-opacity-25 px-1"  >3 app</a></li>
                                                </li>
                                                <li class="breadcrumb-item active" aria-current="page">
                                                    <a href="#" class="text-white  link-underline link-underline-opacity-0 rounded-pill bg-black bg-opacity-25 px-1">Boolean mobile app</a>
                                                    <a href="#" class="text-white  link-underline link-underline-opacity-0 rounded-pill bg-black bg-opacity-25 px-1 ">Boolean web app</a> 
                                                    <a href="#" class="text-white  link-underline link-underline-opacity-0 rounded-pill bg-black bg-opacity-25 px-1">Boolean blog app</a>
                                                </li>
                                            </ol>
                                            </nav>
                                    </div>
                                     <!-- studenti online -->
                                    <div class="col col-md-3 text-light ">
                                        <p>Studenti online negli ultimi 30 giorni</p>
                                        <h2>125</h2>
                                    </div>
                                <!-- nuovo studente -->
                                    <div class="col col-md-3 text-light text-md-end ">
                                        Nuovo studente
                                        <!-- offcanvas -->
                                        <button class="btn btn-primary btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEnd" aria-controls="offcanvasEnd"><i class="fa-solid fa-plus"></i></button>
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasEnd" aria-labelledby="offcanvasEndLabel">
                                        <div class="offcanvas-header">
                                            <h5 id="offcanvasEndLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body text-start">
                                            <form>
                                                <div class="row">
                                                    <div class="col-6 mb-3 text-start">
                                                        <label for="exampleInputtext1" class="form-label">Name</label>
                                                        <input type="text" class="form-control" id="exampleInputtext1" >
                                                    </div>
                                                    <div class="col-6 mb-3 text-start">
                                                        <label for="exampleInputsurname1" class="form-label">Cognome</label>
                                                        <input type="text" class="form-control" id="exampleInputsurname1">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 mb-3 text-start">
                                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                                    </div>
                                                    <div class="col-6 mb-3 text-start">
                                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                                    </div>
                                                </div>
                                                <div class="text-start">
                                                    <label for="adress" class="form-label">Indirizzo</label>
                                                    <input type="text" class="form-control" id="exampleInputAdress1">
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <label for="exampleInputcity1" class="form-label text-start">Città</label>
                                                        <input type="text" class="form-control" id="exampleInputcity1">
                                                    </div>
                                                    <div class="col-4">
                                                        <label for="state" class="form-label text-start">Stato</label>
                                                        <select class="form-control" id="state">
                                                            <option value="Scegli..">Scegli...</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-2">
                                                        <label for="cap" class="form-label text-start">CAP</label>
                                                        <input type="text" class="form-control" id="cap">
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <label for="picture" class="form-label text-start" > Foto</label>
                                                        <div class="input-group flex-nowrap">
                                                            <span class="input-group-text" id="inputGroup-sizing">Scegli file</span>
                                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing" placeholder="Nessun file selezionato" id="picture">
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="mb-3 form-check">
                                                        <input type="checkbox" class="form-check-input me-0" id="exampleCheck1" required>
                                                        <label class="form-check-label text-start" for="exampleCheck1" >Seleziona per proseguire</label>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Salva</button>
                                                    <button type="reset" class="btn btn-warning">Svuota</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- body page card -->
                            <div class="row p-2">
                                <div class="col-12 col-lg-8 mt-4">
                                    <div>
                                        <div class="card overflow-x-hidden">
                                            <div class="card-header h3 ">
                                                Prossime classi
                                            </div>
                                            <!-- table -->
                                                <div class="card-body">
                                                    <table class="table text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-start" scope="col">Nome</th>
                                                                    <th scope="col" class="d-none d-md-table-cell">Date Inizio</th>
                                                                    <th scope="col" class="d-none d-lg-table-cell">ROI</th>
                                                                    <th scope="col">Stato</th>
                                                                    <th scope="col">Azioni</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="align-middle h-25">
                                                                    <td class="text-start" scope="col"><img src="img/class-avatar.jpg" class="img-fluid rounded-5 me-2" alt="avatar">Classe 75</td>
                                                                    <td class="text-nowrap  d-none d-md-table-cell" >15 Feb 2021</td>
                                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                                    <td><button type="button" class="btn btn-success">Done</button></td>
                                                                    <td class="text-nowrap">
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen text-secondary"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash text-secondary"></i></button> 
                                                                    </td>
                                                                </tr>
                                                                    <tr class="align-middle">
                                                                    <td class="text-start" scope="col"><img src="img/class-avatar.jpg" class="img-fluid rounded-5 me-2" alt="avatar">Classe 76</td>
                                                                    <td class="text-nowrap  d-none d-md-table-cell" >16 Feb 2021</td>
                                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                                    <td><button type="button" class="btn btn-success">Done</button></td>
                                                                    <td class="text-nowrap">
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen text-secondary"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash text-secondary"></i></button> 
                                                                    </td>
                                                                </tr>
                                                                <tr class="align-middle">
                                                                    <td class="text-start" scope="col"><img src="img/class-avatar.jpg" class="img-fluid rounded-5 me-2" alt="avatar">Classe 77</td>
                                                                    <td class="text-nowrap  d-none d-md-table-cell" >17 Feb 2021</td>
                                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                                    <td><button type="button" class="btn btn-warning">Process</button></td>
                                                                    <td class="text-nowrap">
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen text-secondary"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash text-secondary"></i></button> 
                                                                    </td>
                                                                </tr>
                                                                <tr class="align-middle">
                                                                    <td class="text-start" scope="col"><img src="img/class-avatar.jpg" class=" img-fluid rounded-5 me-2" alt="avatar">Classe 78</td>
                                                                    <td class="text-nowrap  d-none d-md-table-cell" >18 Feb 2021</td>
                                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                                    <td><button type="button" class="btn btn-success">Done</button></td>
                                                                    <td class="text-nowrap">
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen text-secondary"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash text-secondary"></i></button> 
                                                                    </td>
                                                                </tr>
                                                                <tr class="align-middle">
                                                                    <td class="text-start" scope="col"><img src="img/class-avatar.jpg" class=" img-fluid rounded-5 me-2" alt="avatar">Classe 79</td>
                                                                    <td class="text-nowrap d-none d-md-table-cell" >19 Feb 2021</td>
                                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                                    <td><button type="button" class="btn btn-danger">Failed</button></td>
                                                                    <td class="text-nowrap">
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen text-secondary"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash text-secondary"></i></button> 
                                                                    </td>
                                                                </tr>
                                                                <tr class="align-middle">
                                                                    <td class="text-start" scope="col"><img src="img/class-avatar.jpg" class=" img-fluid rounded-5 me-2" alt="avatar">Classe 80</td>
                                                                    <td class="text-nowrap d-none d-md-table-cell" >20 Feb 2021</td>
                                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                                    <td><button type="button" class="btn btn-success text-center">Done</button></td>
                                                                    <td class="text-nowrap">
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen text-secondary"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash text-secondary"></i></button> 
                                                                    </td>
                                                                </tr>
                                                                <tr class="align-middle">
                                                                    <td class="text-start" scope="col"><img src="img/class-avatar.jpg" class=" img-fluid rounded-5 me-2" alt="avatar">Classe 81</td>
                                                                    <td class="text-nowrap d-none d-md-table-cell" >21 Feb 2021</td>
                                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                                    <td><button type="button" class="btn btn-danger">Failed</button></td>
                                                                    <td class="text-nowrap">
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen text-secondary"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash text-secondary"></i></button> 
                                                                    </td>
                                                                </tr>
                                                                <tr class="align-middle">
                                                                    <td class="text-start" scope="col"><img src="img/class-avatar.jpg" class=" img-fluid rounded-5 me-2" alt="avatar">Classe 82</td>
                                                                    <td class="text-nowrap d-none d-md-table-cell" >22 Feb 2021</td>
                                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                                    <td><button type="button" class="btn btn-success">Done</button></td>
                                                                    <td class="text-nowrap">
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen text-secondary"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash text-secondary"></i></button> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                </div>
                                        </div>
                                    </div>
                                    <!-- FAQ -->
                                    <div>
                                        <div class="card text-center mt-4">
                                            <div class="card-header h3 ">
                                                 F.A.Q.
                                            </div>
                                            <div class="card-body">
                                                <div class="accordion" id="accordionExample">
                                                    <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingOne">
                                                        <button
                                                            class="accordion-button"
                                                            type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#collapseOne"
                                                            aria-expanded="true"
                                                            aria-controls="collapseOne"
                                                        >
                                                            Come aggiungere un nuovo studente?
                                                        </button>
                                                    </h2>
                                                    <div
                                                        id="collapseOne"
                                                        class="accordion-collapse collapse show"
                                                        aria-labelledby="headingOne"
                                                        data-bs-parent="#accordionExample"
                                                    >
                                                        <div class="accordion-body">
                                                            Come aggiungere un nuovo studente?
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingTwo">
                                                            <button
                                                                class="accordion-button collapsed"
                                                                type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#collapseTwo"
                                                                aria-expanded="false"
                                                                aria-controls="collapseTwo"
                                                            >
                                                                Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                        </h2>
                                                        <div
                                                            id="collapseTwo"
                                                            class="accordion-collapse collapse"
                                                            aria-labelledby="headingTwo"
                                                            data-bs-parent="#accordionExample"
                                                        >
                                                            <div class="accordion-body">
                                                            Clicca sull'icona della campanella,
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingThree">
                                                            <button
                                                                class="accordion-button collapsed"
                                                                type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#collapseThree"
                                                                aria-expanded="false"
                                                                aria-controls="collapseThree"
                                                            >
                                                            Posso usare questa dashboard da mobile?
                                                            </button>
                                                        </h2>
                                                        <div
                                                            id="collapseThree"
                                                            class="accordion-collapse collapse"
                                                            aria-labelledby="headingThree"
                                                            data-bs-parent="#accordionExample"
                                                        >
                                                            <div class="accordion-body">
                                                                Ovvio
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-12 col-lg-4 mt-4">
                                    <div>
                                        <div class="card ">
                                            <!-- to do card -->
                                            <div class="card-header h3">
                                              ToDo
                                            </div>
                                            <div class="card-body ">
                                                <div class="input-group-text rounded-top rounded-bottom-0 w-100overflow-x-hidden">
                                                    <input class="form-check-input mt-0 me-2 fs-4 " type="checkbox" value="" aria-label="Checkbox for following text input">
                                                    Kickoff Nuove classi
                                                </div>
                                                <div class="input-group-text w-100 rounded-0 overflow-x-hidden">
                                                    <input class="form-check-input mt-0 me-2 fs-4 " type="checkbox" value="" aria-label="Checkbox for following text input">
                                                    Lezioni su Boostrap 5 in classe #75
                                                </div>
                                                <div class="input-group-text rounded-bottom rounded-top-0 w-100 overflow-x-hidden">
                                                    <input class="form-check-input mt-0 me-2 fs-4 " type="checkbox" value="" aria-label="Checkbox for following text input">
                                                    Controllare Username github studenti
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div>
                                            <div class="card p-2 mt-4">
                                                <div class="card-body border p-0">
                                                    <img src="img/stats.jpeg" alt="stats" class="img-fluid ">
                                                    <h5 class="card-title p-2">Utenti attivi</h5>
                                                    <p class="card-text p-2">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                    <div class="border-top p-2 "> Gennaio:1200</div>
                                                    <div class="border-top p-2 ">Febbraio:800</div>
                                                    <div class="border-top  p-2">Marzo:1500</div>
                                                    <div class="border-top  p-2"><a href="#">Visualizza report approfondito</a></div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Link JS Boostrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
